<!doctype html>
    <head>
        <link rel="stylesheet" type="text/css" href="ext.css">
        <style type="text/css">
            .head{
                display:flex;
            }
           
            .travel{
                background-color: burlywood;
                padding-top: 1px;
                padding-bottom: 1px;
                font-size: 20px;
            }
            .about{
                background-color:aquamarine ;
                padding-top: 1px;
                padding-bottom: 1px;
                font-size: 15px;
            }
            .feedback{
                /* background-color:rgb(158, 223, 158);  */
                margin: 10px;
            }
            .links{
                background-color:rgb(182, 255, 182);    
            }
            .description{
                text-align: center;
            }
            .Name{
                color:#1da134;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: lightgrey;
                width: 100%;
                border: 15px solid #5b9bd5;
                border-radius: 5px;
                padding-left: 20px;
                margin: 20px;
                /* margin-top: 10%; */
                text-align:center;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            .zoom {
                transition: transform .3s; /* Animation */
            }
            .zoom:hover {
                transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                
            }
            .image-section {
                display: flex;
                justify-content: center;
            }
            .image-container {
                display: block;
                max-width: 700px;
                /* height: 500px; */
                
                align-content: center;
                padding: 10px;
            }
            .image{
                background-color:rgb(255, 237, 135);
                margin: 10px;
            }
            .image img{
                width:100px;
                height:100px;
            }
            /* table td{
                background-color: aliceblue;

            } */
            .section2 {
                /* display: flex; */
                /* max-width: 100%; */
                /* height: 500px; */
                background-color: #b4c7e7;
                display: block;
                width: 100%;
                /* border: 2px solid red; */
            }
            .section img {
                height: 250px;
                width: 100%;
            }
            .visit a{
                display: flex;
                width: 100%;
                justify-content: center;
                text-decoration: none;
                padding: 10px;
                border-radius: 5px;
                background: #4b9eeb;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 20px;
            }
            table td{
                padding: 10px;
                text-align: center;
            }
            .history{
                background-color:#d0d0d0;
                border-radius: 10px;
                padding: 10px;
                font-size: 20px;
            }
            .history b{
                display: flex;
                font-size: 30px;
                justify-content: center;
            }
        </style>
    </head>
    <body style="background-color: #b4c7e7;">
        <div class="visit">
            <a href="visit.html">Spots to be visted</a>
        </div>
        <div class="head" style="background-color: #b4c7e7">
            <div class="img">
                <img src="https://sgnp.maharashtra.gov.in/Images/logo/logosgnp.png" width="100" height="100">
            </div>
            <div class="Name">
                <h1>SANJAY GANDHI NATIONAL PARK</h1> 
            </div>
        </div>
        
        <div class="travel">
            <p>
                "Travel - It's a thing that you buy and it makes you richer"
            </p>
        </div>
        <div class="about">
            <p>
                About us:
                We aim to keep the endangered animals protected in a home like environment.
            </p>
        </div>
        <div class="image-section">
            <div>
                <table>
                    <tr style="background-color: rgb(186, 255, 97);">
                        <th colspan="3"><b style="font-size: 24;">Gallery</b></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><img src="https://sgnp.maharashtra.gov.in/App/PhotoAlbum/images_25-04-2014%2011_33_35.jpg" height="250px" width="350px"/><br>Butterflies</td>
                        <td><img src="https://sgnp.maharashtra.gov.in/App/PhotoAlbum/Flora_Cover_06-08-2014%2013_45_38.jpg" height="250px" width="350px"/><br>Flora</td>
                        <td><img src="https://sgnp.maharashtra.gov.in/App/PhotoAlbum/Gallery_Picture_frame_06-08-2014%2013_24_41.jpg" height="250px" width="350px"/><br>Snakes</td>
                    </tr>
                    <tr>
                        <td><img src="https://sgnp.maharashtra.gov.in/App/PhotoAlbum/trail_25-04-2014%2011_20_56.jpg" height="250px" width="350px"/><br>Trekking</td>
                        <td><img src="https://sgnp.maharashtra.gov.in/App/PhotoAlbum/Mammals_Cover_06-08-2014%2013_42_26.jpg" height="250px" width="350px"/><br>Mammals</td>
                        <td><img src="https://sgnp.maharashtra.gov.in/App/PhotoAlbum/SGNP_KuldeepChaudhary_-(18)_13-08-2018%2014_49_20.jpg" height="250px" width="350px"/><br>Facilities</td>
                    </tr> 
                </table>
            </div>
        </div>
        <div class="history">
            <b>History</b>
<p>The Sanjay Gandhi National Park area has a long history dating back to the 4th century BC. In ancient India, Sopoara and Kalyan were two ports in the vicinity that traded with ancient civilizations such as Greece and Mesopotamia. The 45 km (28 mi) land route between these two ports was partially through this forest. The Kanheri Caves in the center of the park were an important Buddhist learning center and pilgrimage site sculpted by Buddhist monks between 9th and 1st centuries BCE. They were chiseled out of a massive basaltic rock outcropping.</p>

<p>The park was named 'Krishnagiri National Park' in the pre-independence era. At that time the area of the park was only 20.26 sq. km (7.82 sq mi). In 1969, the park was expanded to its present size by acquiring various reserve forest properties adjoining the park. After this, an independent unit of the Forest Department called 'Borivali National Park Sub-division' administered the area. Krishnagiri National Park was created in 1974 and later renamed as 'Borivali National Park'. In 1981, it was </p>
        </div>
    </body>
</html>

