<html>
<head>
<style type="text/css">
.head{
display:flex;
justify-content: space-around;
}
.Name{
color:red;
background-color: lightgrey;
width: 900px;
border: 15px solid #5B9BD5;
padding: 5px;
margin: 10px;
height: 50px;
/* margin-top: 10%; */
text-align:center;
background-position: center;
}
.About{
background-color: #C5E0B4;
text-align: center;
padding: 10px;
}
.one, .two, .three, .four,.five{
border: 2px solid #F8CBAD;
background-color: #F8CBAD;
margin: 20px;
padding: 08px;
height: 400px;
width: 100px;
text-align: center;
}
.image-section {
display: flex;
}
.image-container {
display: flex;
flex-direction: column;
gap: 20px;
max-width: 900px;



height: 700px;
background-color: #B4C7E7;
justify-content: center;
align-items: center;
}
.section2 {
display: inline;
width: 1120px;
height: 700px;
background-color: rgb(6, 85, 55);
}
.exp{
background-color: #ffff;
height: 40px;
width: 600px;
font-size: 25px;
text-align: center;
margin-left: 250px;
}
.section img {
height: 250px;
}
.head img{
padding: 20px;
height: 100px;
}
.slogan{
background-color: #F8CBAD;
text-align: left;
padding: 10px;
}
.section2 .image{
width: 100px;
height: 50px;
}
.imgs{
display: grid;
grid-template-columns: auto auto auto;
align-items: center;
justify-content: center;
gap: 40px;
margin-top: 60px;
}
#im:hover{
border: 2px solid #F8CBAD;
height: 180px;
width: 310px;
}
.visit{
margin-left: 150px;
margin-top: 50px;
background-color: #E2F0D9;
height: 40px;
width: 600px;
}
.links{



margin-top: 50px;
margin-left: 150px;
background-color: #E2F0D9;
height: 40px;
width: 600px;
}
</style>
</head>
<body style="background-color:#B4C7E7">
<div class="head" >
<div class="img">
<img src="parklogo.jfif">
</div>
<div class="Name">
<h1 class="heading">SGNP - Sanjay Gandhi National Park</h1>
</div></div>
<div class="Slogan">
<h2>"Travel - Its a thing that you buy and it makes you
richer"</h2>
</div>
<div class="About">
<h2>About Us:</h2>
<p>Sanjay Gandhi National Park, also known as SGNP, is an 87 km2
(34 sq mi) protected area in Mumbai, Maharashtra. It was established in 1969
with its headquarters situated at Borivali.</p>
</div>
<div class="image-section">
<div class="image-container">
<div class="one" border="2px solid blue">

<a href="https://sgnp.maharashtra.gov.in/1215/History-of-
SGNP">History</a>

</div>
<br><br>
<div class="two">
<a
href="https://sgnp.mahaonline.gov.in/agreement/agreement.aspx?serviceid=2139?M
enuID=1125">Online Booking</a>
</div>
<br><br>
<div class="three">
<a
href="https://sgnp.maharashtra.gov.in/1115/Photo">Gallery</a>
</div>
<br> <br>
<div class="four">

<a href="https://sgnp.maharashtra.gov.in/1222/Dos-and-
Donts">Do's Don't</a>

</div>
<br> <br>
<div class="five">

<a href="https://sgnp.maharashtra.gov.in/1114/Contact-
Us">Contact us</a>

</div>



</div>
<div class="Section2" style="background-color:#B4C7E7">
<div class="exp">Come and Experience</div>
<div class="imgs">
<img id="im" src="lion.jfif" width="300px" height="170px">
<img id="im"src="train.jfif" width="300px">
<img id="im" src="boating.jfif" width="300px"
height="170px">
<img id="im" src="caves.jpg" width="300px" height="170px">
<img id="im" src="butter.jfif" width="300px" height="170px">
<img id="im" src="gandhi.jfif" width="300px" height="170px">
</div>
<div class="visit">Feedback from Visitors: </div>
<div class="links">Important Link for visitors: <a
href="https://en.wikipedia.org/wiki/Sanjay_Gandhi_National_Park#:~:text=This%2
0park%20is%20home%20to,and%2040%20species%20of%20mammals.">For more info click
here</a> </div>
</div>
</div>
</div>
</div>
</body>